sampleID	group	measurement	week0	week1	week2	week3	week4	week5	week6
PBS1	PBS	Skin_tickness	24	25	39	50	40	50	49
PBS2	PBS	Skin_tickness	26	26	45	50	51	49	45
PBS3	PBS	Skin_tickness	24	28	41	53	45	40	43
PBS4	PBS	Skin_tickness	23	25	36	48	42	38	45
PBS5	PBS	Skin_tickness	22	27	39	45	53	41	35
PBS6	PBS	Skin_tickness	22	27.5	35.5	42	52	40	45
PBS7	PBS	Skin_tickness	23	26	35	40	58	45	35
PBS8	PBS	Skin_tickness	24	31	31	47	45	43	41
PBS9	PBS	Skin_tickness	23	29	42	52	46	41	39
PBS10	PBS	Skin_tickness	22	37	37.8	50	45	49	45
Sa1	Sa	Skin_tickness	24	25	32	55	48	60	55
Sa2	Sa	Skin_tickness	25	55	68	60	62	52	51
Sa3	Sa	Skin_tickness	25	30	39	65	53	51	49
Sa4	Sa	Skin_tickness	24.5	32	41	46	55	43	62
Sa5	Sa	Skin_tickness	26	51	58.5	62	58	55	48
Sa6	Sa	Skin_tickness	25	50	47	48	55	50	55
Sa7	Sa	Skin_tickness	26	45	49	55	60	62	60
Sa8	Sa	Skin_tickness	25	37	55	56	58	55	49
Sa9	Sa	Skin_tickness	24.5	62	56	49	45	48	38
Sa10	Sa	Skin_tickness	26	71	60	65	46	49	45
Sa_aIL1A_1	Sa_aIL1A	Skin_tickness	25	27	30	41	45	35	30
Sa_aIL1A_2	Sa_aIL1A	Skin_tickness	24	25	31	40	32	32	31
Sa_aIL1A_3	Sa_aIL1A	Skin_tickness	25	26	29	38	40	40	25
Sa_aIL1A_4	Sa_aIL1A	Skin_tickness	24	25	NA	NA	NA	NA	NA
Sa_aIL1A_5	Sa_aIL1A	Skin_tickness	25	25	NA	NA	NA	NA	NA
Sa_aIL1B_1	Sa_aIL1B	Skin_tickness	25	26	30	41	45	40	41
Sa_aIL1B_2	Sa_aIL1B	Skin_tickness	24.5	31	28	32	40	41	35
Sa_aIL1B_3	Sa_aIL1B	Skin_tickness	24	28	36	38	48	48	30
Sa_aIL1B_4	Sa_aIL1B	Skin_tickness	26	27	31	35	45	47	32
Sa_aIL1B_5	Sa_aIL1B	Skin_tickness	24	26	32	39	43	39	25
Sa_aIL1R_1	Sa_aIL1R	Skin_tickness	25	25	30	48	48	37	25
Sa_aIL1R_2	Sa_aIL1R	Skin_tickness	24.5	26	31	31	52	30	26
Sa_aIL1R_3	Sa_aIL1R	Skin_tickness	25	25.5	42	52	50	31	35
Sa_aIL1R_4	Sa_aIL1R	Skin_tickness	26	30	38	35	36	40	40
Sa_aIL1R_5	Sa_aIL1R	Skin_tickness	25	26	28	36	51	35	37
PBS1	PBS	Pathology_score	0	0	0	2	1	2	1
PBS2	PBS	Pathology_score	0	0	1	1	1	2	1
PBS3	PBS	Pathology_score	0	0	0	0	1	1	1
PBS4	PBS	Pathology_score	0	0	0	1	1	0	2
PBS5	PBS	Pathology_score	0	0	0	0	2	2	2
PBS6	PBS	Pathology_score	0	0	1	1	2	1	2
PBS7	PBS	Pathology_score	0	0	0	2	1	1	2
PBS8	PBS	Pathology_score	0	0	1	0	2	2	2
PBS9	PBS	Pathology_score	0	0	0	0	1	3	1
PBS10	PBS	Pathology_score	0	0	0	1	0	1	2
Sa1	Sa	Pathology_score	0	1	2	1	1	2	2
Sa2	Sa	Pathology_score	0	0	0	1	1	2	2
Sa3	Sa	Pathology_score	0	0	0	1	2	3	1
Sa4	Sa	Pathology_score	0	1	2	2	2	1	2
Sa5	Sa	Pathology_score	0	0	0	2	2	2	1
Sa6	Sa	Pathology_score	0	1	0	2	1	2	2
Sa7	Sa	Pathology_score	0	1	2	2	2	3	3
Sa8	Sa	Pathology_score	0	0	0	1	1	1	1
Sa9	Sa	Pathology_score	0	0	0	1	2	1	1
Sa10	Sa	Pathology_score	0	1	1	1	1	1	0
Sa_aIL1A_1	Sa_aIL1A	Pathology_score	0	0	0	0	1	1	0
Sa_aIL1A_2	Sa_aIL1A	Pathology_score	0	0	0	1	0	1	0
Sa_aIL1A_3	Sa_aIL1A	Pathology_score	0	0	0	1	1	0	1
Sa_aIL1A_4	Sa_aIL1A	Pathology_score	0	0	NA	NA	NA	NA	NA
Sa_aIL1A_5	Sa_aIL1A	Pathology_score	0	0	NA	NA	NA	NA	NA
Sa_aIL1B_1	Sa_aIL1B	Pathology_score	0	0	0	0	2	1	1
Sa_aIL1B_2	Sa_aIL1B	Pathology_score	0	0	0	1	2	2	1
Sa_aIL1B_3	Sa_aIL1B	Pathology_score	0	0	1	2	1	1	2
Sa_aIL1B_4	Sa_aIL1B	Pathology_score	0	0	0	0	1	2	0
Sa_aIL1B_5	Sa_aIL1B	Pathology_score	0	0	0	0	0	1	0
Sa_aIL1R_1	Sa_aIL1R	Pathology_score	0	0	0	0	0	0	1
Sa_aIL1R_2	Sa_aIL1R	Pathology_score	0	0	1	2	1	2	1
Sa_aIL1R_3	Sa_aIL1R	Pathology_score	0	0	0	1	1	1	0
Sa_aIL1R_4	Sa_aIL1R	Pathology_score	0	0	0	1	0	1	2
Sa_aIL1R_5	Sa_aIL1R	Pathology_score	0	0	0	0	0	0	0