sampleID	group	measurement	week0	week1	week2	week3	week4	week5	week6
PBS1	PBS	Skin_tickness	24	25	30	40	45	55	54.5
PBS2	PBS	Skin_tickness	25	25	28	38	46	45	38.5
PBS3	PBS	Skin_tickness	23.5	25.5	27	46	50	55	55
PBS4	PBS	Skin_tickness	23	24.5	26.5	37.5	44.5	45	50
PBS5	PBS	Skin_tickness	23	24.5	28.5	39.5	35.5	36.5	36.5
Sa_IgG_1	Sa_IgG	Skin_tickness	24	25	45	60	55	60	58
Sa_IgG_2	Sa_IgG	Skin_tickness	24	27	50.5	62	60	65	62
Sa_IgG_3	Sa_IgG	Skin_tickness	23	26.5	45	55	65	55	50
Sa_IgG_4	Sa_IgG	Skin_tickness	23	25	30.5	48	75	60	62
Sa_IgG_5	Sa_IgG	Skin_tickness	24	27.5	30	46.5	50	48.5	55
Sa_aIL1B_1	Sa_aIL1B	Skin_tickness	24	24	28	40	45	46	30
Sa_aIL1B_2	Sa_aIL1B	Skin_tickness	24	23	27	29	30	45	40
Sa_aIL1B_3	Sa_aIL1B	Skin_tickness	24	25	27.5	31	35	49	30
Sa_aIL1B_4	Sa_aIL1B	Skin_tickness	23	23	30	35	28	45.5	35
Sa_aIL1B_5	Sa_aIL1B	Skin_tickness	23	23	24	25.5	30	35.5	38.5
Sa_aIL1R_1	Sa_aIL1R	Skin_tickness	23	25	26.5	25	40	41	40
Sa_aIL1R_2	Sa_aIL1R	Skin_tickness	22.5	23	28	26.5	30	55	45
Sa_aIL1R_3	Sa_aIL1R	Skin_tickness	23.5	23.5	25.5	35	45	46	38
Sa_aIL1R_4	Sa_aIL1R	Skin_tickness	22	25	29	26.5	35	30	29
Sa_aIL1R_5	Sa_aIL1R	Skin_tickness	22.5	24	29	42	25.5	35	41.5
									
									
									
									
									
									
									
									
									
									