<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.0.455" Login="amorimc" DateTime="2021-09-22T12:37:10-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.0.455" Login="amorimc" DateTime="2022-07-25T17:37:43-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-09-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-09-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Staphy_healingTime</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="1141" Top="464" Width="679" Height="395" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:stat_howto_survival" URL="@help:stat_howto_survival">
Step by step instructions for analyzing survival data
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Each row represents one subject. The X values are time.  The Y values are entered into two columns that define the treatment groups  The Y value is  &quot;1&quot; when the subject died at the specified time, and &quot;0&quot; when the subject&apos;s data was </Font>
<I><Font Size="11" Color="#000000" Face="Verdana">censored </Font></I>
<Font Size="11" Color="#000000" Face="Verdana">at that time (either because we don&apos;t know what happened after that time, or we do know but can&apos;t use the data because the protocol was not being followed).   Note that unlike some programs, you don&apos;t enter group ID into a column in Prism, but rather define the treatment groups by the Y columns.  (E</Font>
<Font Size="11" Color="#000000" Face="Arial">xample from: Table 3.3 of  D Machim, YB Cheung, and MK  Parmar, </Font>
<I><Font Size="11" Color="#000000" Face="Arial">Survival Analysis: A Practical Approach</Font></I>
<Font Size="11" Color="#000000" Face="Arial">. Second edition, John Wiley, 2006.)</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>The goals</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>- To create a Kaplan-Meier survival curve.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>- To determine whether the difference between survival curves</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>    is more than expected by  chance. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>Viewing the results</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Survival analysis is unique. You don&apos;t need to click the Analyze button because Prism automatically analyzes survival data. Simply view the linked results sheet and graph.  Click below to learn more about survival analysis.</Font>
</FloatingNote>

<RowTitlesColumn Width="61">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="66" Subcolumns="1" Decimals="0">
<Title>Days elapsed</Title>
<Subcolumn>
<d>75</d>
<d>110</d>
<d>40</d>
<d>75</d>
<d>150</d>
<d>120</d>
<d>150</d>
<d>63</d>
<d>127</d>
<d>125</d>
<d>90</d>
<d>100</d>
<d>64</d>
<d>47</d>
<d>250</d>
<d>20</d>
<d>95</d>
<d>40</d>
<d>130</d>
<d>210</d>
<d>90</d>
<d>147</d>
<d>72</d>
<d>120</d>
<d>45</d>
<d></d>
<d>210</d>
<d>440</d>
<d>229</d>
<d>45</d>
<d>180</d>
<d>70</d>
<d>60</d>
<d>90</d>
<d>60</d>
<d>90</d>
<d>110</d>
<d>90</d>
<d>210</d>
<d>221</d>
<d>49</d>
<d>30</d>
<d>90</d>
<d>98</d>
<d>50</d>
<d>372</d>
<d>221</d>
<d>120</d>
<d>30</d>
<d>180</d>
<d>221</d>
<d>305</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="66" Decimals="0" Subcolumns="1">
<Title>Days elapsed</Title>
<Subcolumn>
<d>75</d>
<d>110</d>
<d>40</d>
<d>75</d>
<d>150</d>
<d>120</d>
<d>150</d>
<d>63</d>
<d>127</d>
<d>125</d>
<d>90</d>
<d>100</d>
<d>64</d>
<d>47</d>
<d>250</d>
<d>20</d>
<d>95</d>
<d>40</d>
<d>130</d>
<d>210</d>
<d>90</d>
<d>147</d>
<d>72</d>
<d>120</d>
<d>45</d>
<d></d>
<d>210</d>
<d>440</d>
<d>229</d>
<d>45</d>
<d>180</d>
<d>70</d>
<d>60</d>
<d>90</d>
<d>60</d>
<d>90</d>
<d>110</d>
<d>90</d>
<d>210</d>
<d>221</d>
<d>49</d>
<d>30</d>
<d>90</d>
<d>98</d>
<d>50</d>
<d>372</d>
<d>221</d>
<d>120</d>
<d>30</d>
<d>180</d>
<d>221</d>
<d>305</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="90" Decimals="0" Subcolumns="1">
<Title>Bacterial burden low</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="93" Decimals="0" Subcolumns="1">
<Title>Bacterial burden high</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8VMXWn920LSl0UBAXEAUllVACAZYixUcJzYI8YEkWWEiyMVm6JRYUFBUQ
FQEbTcTyVBR8PhF8YkNFPgWxiwqCPEWeeWJFvvnP3Nl7Z+tNwwD3n99k7pk5c6ac
qXfmzub17d9/wIje2abyRELIItMik5maAnK5+WEyhbo4YogE0LHK8+smQsyUdpNi
iScSRpORgU4M5vK8CwjpTZ+oUCqRkDhq/gdCAR5PUIhnGLPiJ+xAhIvNgAEDBgwY
MGDAgAEDBgwYMFB70CznDRgwYMCAAQMGDBgwYMCAAQN/EYz1uQEDBgwYMHDqI4b0
of9HxBAyOFa19QPH7XqZTCQhxUKpNiQhBsfy4v3UdCrNkiJExvH5QywZ0cIvISJW
kk3Nz/kHn3YctnktBfQpgQxk9EBSc9ORBvRPRvNNub1mFRU6ZrhLyzze4h6tM9My
WjvcxfneAk/x5B6tR4/qn9q1da+ettxW/Yb1HXVF3sWOkkJPmc+RN7rP4EF9Ha1T
09N7l5QUutPT+43q58gbPGjkKAeVkZ5+8dDWjtZTfL6SbunpM2fOTHOBKy3fWwTG
svS8Um+Ju9Q3ezAVlkoDpBX4ClrTaLh0KTnUtcCT7+tps+ZOc8/uSUUowkpKPcW+
tDzXZHd/b2mRiz4OGegt9czxFvtchSPcZbnp4KfBlOChw/s8+dPcvrT8UrfL5y0V
Yay5ZT7qPVnDPtU7kfPmpit+UUR6fO6i3qWlrtmqUBdIPKmJCiMjerYQkia6sGeX
rNx09hBempKiMp/L5+5f6JqslUH93ZPdpT0zctPFI0tgur/Y0kWy/W4hI5GSPKzU
46YJ9lE1nj56CJEpbQlmyiUYWuDJV8XIfFchLabTRw0BGUIYVv8z62A7uJT2cp78
06w/CpEpvxLqZG8kEnzaNYUwGfNro440ibLpE0fxeEpcdNwf7yme5B0vyiyULvKG
5OX1ywNvX2+Be6iryK0Wlb98QkYVRmt61RZRaLDetIrTai5qLjQpGuz2+dylUiIi
JyOUrsIqS6Mtjbq0OvSndFSpq7iskA1vI1laWNJP6cLXkSVN8kaPdNQNZYzyeCe7
gpN6SpV+mDxo0lPsSi2sA8UdGJPUwfYumDq9zOcugOMId76/uzqVdBEoRl8GA6RG
KOXIXnxW0DFbOxIJ505dOkvOGiWBCpX4v7we0Ap9mleEwBwGiBXKS83sGkqnYZy7
dAldA3Jk5zpWA2hRDKJzlTR1JO/nKXIX4+3E6VEB9GQwQGqEUo7sxdTcOVNaIAjn
Ljmyc92tB0Ej2umi/6CMaRJZZ4dqNf2ji13hhrLTREMRchggNkI5R/bibfGUHKxD
l1PgWHYaVoXALAbIFeoLMy6HcT61h+uSkoKQPdppof1wmdMktC6sYsPE1Dtv0KV8
e0fVipLMjIy0rAy979B8s0s0eg1SUEChjQpUlj+xkeIITmu4pEaSok1p+ISKmXhg
SkVCc9PZ3lhPW3w5rvmIIwlsU5Ojd6nHVahu60XFi5qbQrgcfpVIZeUs0mxNcjlc
MC21AlexS/WMguD08PtWxrhKJjn60XKY6PKVqSxhEZwevik70F04w03VoTdFWjnx
zmuYFFy6ci172teKkKUEm79AFhGUuJqFU8iSSiE/KiXk3caenCcIuZvsTuDy4F71
1MowLn4xYMCAAQMGTj4wMK/wXxT3GplhFjMbAwZOJszOHLZuIMRKzqX/R04vneGZ
4Sp0eCc5RvpcJVNmj5/iZmcIRnmK3MRG2gVMKjEtjTWrdw+e6UAxiDLqRurR/0ns
rkYTOUGn/idOmMnzpANRb4nUIkkxgejuX0YAuSy8TXGB8tB1iKVDKFgcV1PflpUI
UdPoQc5mMWvWc/4OD/4PsQOt8BVGi0Bp2pChcJiI/AKBeYY24gkWgoSVq5Xw0rRT
g1s+oYFkalKogf7qExyRJaQhNY2oaUxNE2qaUtOMmrOoQe6aU4OTvedQ04s4CI8R
sYsUAEifWCI6mSx/kysp9ZZ4S3EmoSyEAECsJOEHOFnC2zhcPkepp2yaJhSiY6Fi
G/lXnPCDm5NlqS+N1u3I9xaVuGhYb3GowDS/YoEKP8DJyqefy+dylE0vKnKVztYE
9MOiVi+RcScXGZoZOtHNDOXpZoaWdTNDMbqZUW9CMNscDhLMDD1pme2OCMyoibqZ
UWV1M0N3upnRCHQzo7XoZkaz0s2MyqqbGQ1VNzNatG5mNH3dzGjXupnRmehmRq+j
mxndk25m9GO6mdHh6WZGz6ibGV2obmb0tSGY+5N+tEexOggZiEpswICB0wJo7OgE
YNcETIR1GHS2Eh9RppSI+Rud/OFoL+E0t9GTA76cc5Of/quA3PAccWAWJuZLVcFu
JuU+/3JlHRsHRQzodmHg+wi5hsgdNHwgY4i7wOMqdoh5roajOth2mRPCaSQnEDGg
JkEkUFSV2kkCGcOSEKNJwqP+xR18BJ9IgqC1GtIXQgxwgL4QWk3oC2GkCtAXwkgV
oC+EkSpAXwgjVYC+EEaqAH0hjFQB+kIYqQL0hTBSBegLYaQK0BfiZKcqx2kp5xKs
7LVg2L2vQzHc+GF2SpGcyUAxiL0vO8lQNGKhBq+/YVBwMxQzhpq/U9PZMHXSZBO+
LzOccECPwrZS0x4E1bbj4QR/c8Vr4Xvp//+R5n63jsytI3WDRN60tQatx1nC9wbv
IKOUUD00HKg5AFID8ycNgRSIPdBQEG1ShDnI0j2F8LxxCj2BSk2VqGkSVShRRRKF
X/dTKa9ElUjUVRJVKlE4xqpSPomaLlEzJGqmRM2SqNkSNUei5koU9ktVCi8zVOpa
ibpOosol6nqJukGibpSomyRqnkTdLFG3SNR8iVogUbdK1G0StVCibpeoOyTqTola
JFGLJWqJRN0lUUsl6m6Jukei7pWoZRJ1n0Qtl6gVErVSou6XqAck6kGJekiiHpao
VRK1WqLWSNRaiVonUY9I1HqJelSiNkjUYxL1uEQ9IVFPStQ/JOopiXpaop6RqI0S
9axEPSdRmyRqs0Q9L1H/lKgXJOpfEvWiRG2RqJckaqtEbZOolyXq3xL1ikRtl6hX
Jeo1iXpdot6QqDclaodEvSVRb0vUOxK1U6LelahdEvV/EvWeRL0vUXhtrVJ7JOoD
idorUR9K1EcS9bFEfSJRn0rUZxL1uUR9IVH7JOpLifpKor6WqP0SdUCivpGogxJ1
SKK+lajDEvUfifpOor6XqCMS9YNEHZWo/0rUjxJVIVH/k6ifJOqYRP0sUb9I1K8S
9ZtE/S5Rf0jUcYn6U6IwqQCVyDbXBTBH6g5fipLrcM5C+GJWgzlKCaYCCgf3hSvm
w4G+KeW5nGAQMyQ8u5VnNrE28aMfYo6khZW71GM7PxwV7MwFooMtLiC8kzgJ3x8C
AkWJpAcC0WqxSOFcwlZcwCZWVAIpTp4lIStUluCG0GJKFxivVTl2NLvM4S50lZS5
C0JkD8mADQOEz164kgPEbFNAZE9kQyw0w2UDWQ+fDZwM6ePK97nxSZVj4vTSAnex
o9A7s1rZEXtygdEB0bIj1rJVy04TEiI7UzyTp1QrPyikUPEB4fOzQFGNultpUVb1
JppSLD4in27tFvIkXrhlv1paZzpQDNGX/VhwwEwhfAGFLtMwdc8ELvu1gE7b4YFq
G8t+bQtAuOuoRyg3AdGmxZs5Z5l22S9CwgZESxf03Wb1sG6onkFIRW0TYcIP005p
mEaOIdOpfE4KDnWYRh8V6Mt7T9HTiPTAnkT41FHkVKRX8ApUaUzbwzp7UFLARJNJ
7U6RPEQmEgVuUfSBQOL2a1IWODygYIDADGI2jGft8BCcwWqMdnvYLAUaCCmgUaQM
C71VJcPa8UjYyPA+5TlyhqONh1xquBzjOCOOYYaW0DhSlhGs8lkOP2SaaWbwhi/K
kKmePTfGyWhAMRjj5OliTsY4KT5eqNw4Ge31eHXGSeQMMvNCjpOINdCX96rKJQb+
9CA36FXxGkX0pCK9glegVsdJRCYSVZ1xUix4AzOIN0Nw0w4bwRk8ieOkNsPVGSeh
ayAww18qbpEzHG2c5AiX40qOk9os1/Q4GUMzk0GijpNBX1sZw2U0oBhCD5d4ewOD
gmtp4iawezZM3TJjSeWHS6h8LP0/m2o6lJuAaM9iIATAx4dLuP6b8F1jGPH6EhIB
MVwCoXoFAHziCzdA73CJL/kgE64AONThUryF1PryzlXkRKQHeUXnup/wnMFDhBa8
6BRh/G9/JzIbTiZSzra76Dh7icLNAPeHqG0xHR3EEkLNL6Zy9oxEHo0l7DmTmpK4
PPZ8BTWOmPXsGds6+00ZQTLXUbtd3C9+mY54VaYzSZW5LUmVOTBBlflLTLDMcdTO
sy5jPJgbH7JuY8+YI6+3vcGeF1HzfBy5RMgsSVw/yC+EcDnPU3thvIXxgL9Rgsrf
LiWYfz61d6Xs8svPs6j8D9VfP6iC5MbIb9ZR4iK0gHZYiYZI4RCzwF/tFwlGHjhq
yi8SaiOdkVDT8dUnQ2ifNoiavv75EZtGiSkVmzyVkXNMpsHeyamlruJpjnZDXMU+
d2FqX++s9g6fu8xHzjaZHI6+UzyOsqumu0rdmOk7HAWTSCzsPAeVM91NrBrC//16
fTj2LnU7fFPgqESazyJ1lHkmOwo8kya5S93Fvl50QmIa4J7iKk7tU+ouo/Pr1Ms8
hfneWTTBLBHNT1YicI7RVexnJCkmU9BkWJn+B7mLSbLDMQK/gOBo5youcHh8ZY5S
d76npNSb7ypsT1rAP6dTW0ffQdBFKTiRyIGuOa7SAhFS0cJAl7u4bI6bBmtZI2IL
vZOh5fakSRXF7TGqVKUTYVSpiOLUJSUmXJiqmQivYgAs0IEIv1c+i4iZQivlf0vS
i84hhtHp8GV0CllAGtNJbgfmt5acS7ZTv93U71Pq9y31+1Pxu9DUkPQwNSOjTWeR
YpOD3GHCywRCVptak1cpfUChfzOdTRqZHSTb3JhsYgsr7RQWaUDKYOPiFMxnehE+
p0FXPYzwaTqm8JcRfpEEyqKA8N1aLLFx3BBpwmQaR8LOJbysthMuB5NhHMwRSzi8
GoEcGBxFgRx8ro8DF5CDMBea+DUN9anpoaQZdzyMNvGlPPyK6bOD8F3wO0zqBS2r
6XNrwq9MeFXhQfgDCg8Oq/5mUi9vaWTmPJjDZZs5D5qHeOOB9AMmxRaTchz3QdmJ
fMFfx6RcD8DMeeuxCSiK1mF6aCCekbV9xMHc2S0HMduYO5630WcWLASETKdZlflQ
nCrTEaPKLE9QZTot0WWWx3KZeK4Xx58h86E4LhPVyBGzLGiSDXXtS97H4kLYfQk8
LPi7xobmdzZU+evZVP68uGURJuW1AcQsoHfSA9SGX1URSebJ9qsqIsmsDb9IqOlJ
cjTUdHz12WnSLdR0TOuS2YnEmUyZxGQyZaRldOqYQ+JNpuIyYjaZhnrxPzMtK1vL
k9U5OzuQJ6dTWkYG48nITmMPGWk5mR07gS8jrVNWl04On9eRmdapaxbmHr3T+5AY
SO7asYvC3DWnK1g6pmVndJVYOndkkVOWrE45YMlK69q1M1j2nB7ZCD35QLaA6kw+
tLDSvzja19voMBlPpwHqi/jzqE8q9cuifrnUvY/GbyD1G07NGOpXwAZkfJWQQK6l
brco9HJKP0zpDZTexE5pYrAWb/AwAqHqwcYEAwYjDvKKeDBow8YkA5MTUQ7nKWEw
MKcq4ZBnXL0Nf0wsxJY+5PVRnjGZwFCGsJhM4P0dnpFWfJWEsEhfgeKG0QbfWSB+
TCbwRQT4ka5bFB5MInBCHzyYTDys8GDs2aDwAGIyIXQj9CYmE1+RWptMnOpAZrWT
IQz2A0noyUF5DJ8cYPKRYVYnH1NMofmJReUviVX555tP9mTCwKmNcAMqEMkvEmp6
cI+Gmo6vPntjj+40My0jRxnkOnfMyuJDZdccNsj1Se+NcZAOotnZynCaldMxm/Nk
ZGZIPJ0zM7tyno7ZnZUhN6Mr49lzUmMLPTQjdqCmhubqAkM7H4Ja0CGqDU1rqkI7
KT2A0sPZ0IySw9AjhisMYRgKxfCIvhI9oBgK2xCebwyFGILFUOhUeDAUDlB4EA5D
LXgQe6Rt9VgaI94BRNlWl+4hNbbUowHFEH1LHR/KwKAuGCfQ6q6pzJa6FuhdigN6
pUA3PMFgCi2A6sK31OGKz0oFRG+GdgbU5pY6JvKQGXpLHRIDffmEW+REpAc9Dibc
X5DgLXXBi3KD8U+4sTrgThgiL2fUIjZZxNfciwjfJn6U4MvTRmyb+HqCSeQh5o7G
VBLzRtAEFFvbeMtVwV6PaieaQnE1PSADVfWLhHDprM+qC9ZHQ6cXTXSXsjfr3pll
JNlkcjC0gdPEQmzE0N7dXcbf03MfcDpmenxTHJ6iEm9ZmWdiodtRQLt+0kplyncX
l3lL3QV0OJg41Z3vKyNnqZ4FbpdvSlm6e4a7mHo0DrnZsecUSKM62UAVReWGppBm
oPKTDQcRdawB/TubDrltadM7h3YFeLmO1S0mBXlEPRbPeXk8sDHYQxoG67aE1140
XnQoqAC4HQGyEF6slVEuYh0s7ucV6RbNEl/NQq52HRzcLCOcm9Q2VRGN5gW58oxe
qlx5oY5nh5k/Mx6z/MJbuJfHbBsYqamqCGw6J9svEsKFq0/OJ3wd3CkL77uyuuB/
Bnshhn9ZnfhbMPzfQ3oS/MyBHt6QapJOp2qrNOJHnx6pSmtTHapKx7O/RDpG1qem
iVKFW1A7uErjGfHAhoE0xIHxFVqurzwjSsyBBR80L8KKKo0xCBDpFlX6a6KnSkc6
GVs7dRpNEu9LTuc6fQHhaxWlnnYOqKeMzszIxmpvD6uQUKQO5tCakk4ga6s1koDe
sDaqdUINV2tRzUIv0xqUc7co12WNoLEMVkKhEJJNxmpMAMUgVmMN2SHyvglN7YcS
DySLMppFstj7AIAP4mblzQJeeVvohOUGwlsrxCCMWrZitzoUVL/AMFCVcCugseNV
usA2p/Kg0R6X1Ij1aUgDTBNlUoCKJWShUoln+cdetFyhoA0ZCotZyfDKyNFYckGK
mrLmLKF8rlOinddp6LVIFM0Vwt5OZlIdhJBArnCGoxPJTvYGojGTsJDMIXMrKYEu
IFiriWESribXkGvJWtKPqB9kRkPe8sue//m64LKDnyopMWQ3FBqRJUVCYMhAgOeJ
cjEmCoS+xS8S1rNuUlsXQkGfXLHpAkSXC+4nnHIeYOuLS5vr6HHpl6vtA6LLBXdg
HsCvLy6t5Ohx6ZfL+z2O6HLBrc2DyIe+uLSIHhegT2716pIw+uKqm3UJRr/O62Zd
Erz64tIielyAPrnVq0vg1a/zulmXwKtf53WpLrUtv5nw6wc1oDOPEteIvtltP+gF
ks89xOouKyuL9GFXG3IEzhgQq4gX+zSRgdgFZrIcAuez1TZD+aVOrc4ZegnfP1gu
tP7z1JCh4A95s5LGWxR7vmI/QS4ifPaQpnAGga95JvTmDKvYQlpZ4dDEchXFYgZM
jp84fgKvnbM6diT4pcUTJ3bv3k0LRSgR2aUB2CIablgaCy4Vzm3U9MZTdKUC+rj0
VSktKh+irVK9cFJFC7nKWBL4SwTxZRpOy6BMOc5z+h8ViOoVVC1CIHT1ilJJ/L46
KgmKIhR4JclQKokoCLFyEjhjC2Iho1Rc4ez2+sbXbh34Autw+FIlXIeT7fQ/KhA/
mRQIvP0NRJUKoia6Dd5FiG5DFMQcDQcg14inYitXI0RBhC4OGVUqiNqrEbhgRIsz
tiCuZpSKK5yjGZ5jTYOvwfUXRK33EZVpGoEFIBC6IK5hlIrq1YhaL4jaqxE43KnF
GVgQzdhUG8D7YaA1m1wqSw924QzP0KLebdjLPu2ihFPCvxV7Pckg9kXIWcRRjnO8
NrIhzmPrlPxVys642231k19K4S9ADyfj5tiblAx8wvY38YIRaYULbMgPNEcZf21D
lJqgeQ7rSe6N6ORDe5whEKFndyIfoeBw8jKzkGNxLyejzM6OP5DMy+xAMi+zjCqU
GV471z60ZQPwWiOOiPCUgOK5d/a+kOXjdqXeidNcsBUOZ22Vr5n8mLAypWviA/Wa
WLalNEqcUy/N8mHKH/aJVMkZJqV8J1SifE1kAougVhFYvpn+7oOXoBaiBLT1Vvg1
Iuksh4dpvYAE7MJfxfKZrXBcVI5df7waN2Hnp1xxpuWNfaCBfAPI4fMUuR3tClyz
y9qnMlWbFCWa2DTTSp7qjOaPra40JYGxpIDO2qYRHJM5xI4NXFQlJSMklxwMtRGh
4ylMsLKOZyBtQOh4YJtPu0a08C9pRCdie9oL4lcmt4mbaHfGz0ruHjfH3i5+AlV+
x5jKN6KOMWQCbjtcScPD7kmH34J41YZ7GzrEzVLsidTdGa/acO9O3RE/7DnUvV28
asM9uHx5I7oppqqN6Js/eSMq//PEiVCNCLtDJoQvFyE7MGl57tJ8d7HPNdnNDhQl
pRIHQYy8SpvYWxgr2ZeGckY6aq8dcfnBUPX8TILFNjvRZv8goYNtdOI3tiMJ/Ww9
EnfaNHpuVyk9s0OLtYvQegaqpufnT3A9Tz0RWs+QYsJhqW2KMy1vuAdvmgdqWu0r
64Cmk+2Jq1JeSvogOT3x2pTlSUeSByROSrkhic6AFU3HVkLTWTGx7VbRCaGdVmbY
L1E5zySrNtyvpe7pir2cun+QrNpwn0TdByg20nEkWbXhHk7TC21V1fQqZVh8gYQe
FrFba8Iry22KMy1vTK6vyBzl8RVS9Z5PEBF/wxvckONZ0sIrmauq9pScSCos/7Kc
Y99ibWr9wvKr7T5riu1ny5e26+mo4ohVmrNTv5IdscTJIqhVhFYyUDUlYziHBGiJ
qzWWqZWOA+WCtwMbRgd7Z0af3fDlT4yiwr9VQ4Wq1GBoVTjV2sleaGtqvcNa3z7Q
lmJbZ/3VlmE7k1RoUlRIh3ZFhXFMhbGSCsEx0DN5Sl3ToZnMjG1gN8dvTl4R29n+
edyS5I2xQ+2vxc1BwsTsVKNDLQL1p5SWcyaNcTMND7sBnfWY41Ub7iuo+xLF7kzd
P49TbbhvpO6IH/ZQ6v5anGrzdIXWYdVnT6IZAlyHyUyHLSUdorwC50uufJ9nhttR
6C7DDziEH1PjWerCd7fVHVO5/GAIPceQOPvZ1qX2prb29p7WEnuFtbf9Uuvl9k+s
KJ/gVYgWgToWJVr7wCshfOwgEG0V8mG5g6BOqxDpRQcrCugjVv7gak9rVU9VXIBP
RUgfL/VZpvH5sEo6i1SOatu81N7YOj2puW2OPcc6POln6xL7cGtO0hcs9qq1zUtp
6hvT8NOTVLs57a/hDhurlBzqPjxJtX+2cnfYS6g9nNo5SaqN9MCdpwtYKB5I5ftX
UUih2iafBwnwllqfoKVapJYKrjxHDwduXpDbJNdE9H63Ou1RlR0MtT2eZ6mwdbLn
2gdamtrr25vaJ1jS7b/a+AXbwe1RW1cC9RquHtU8FP34c6q2R2yE862Z0O0xVBqF
u9q2BtKsNrWrHKpPfbvsU5utLtYyyma3X2xvZ5llO2hz2J2WRbZ3bRYWe9VanZ+h
1hComcq2OuEXqtXxdtaE6TdZameo6f1cs3MyOjj6uzyF00vpsgPlblL2RIOXHbGk
2Vln0XKj/0/UfMtT4wmGqt+ucY2tBy1NbWPjcqyvWCqsvrjh1scsn1SjV/Uz1Bpq
X79NmX6D3xAFfnVQ2RlsdfSpZwZrJecmVNgmJ1rZhk7fxAPJFyWcsF2ZePyUer/a
rnwR4fHH0/88zex/qMoceJ6cXOG8geohhoX4z6Tu5KGH1jB3YQPovmLILPpXQIUe
ZdTFfukWzaxKRXt/HVlJMk38KymkGvHElpc7tbng73rZ9DwMwObPMAcChZy3EvVr
PYC/2lIhIhYjAhQbKgOBEAfVAVpQJ2gBiRSJZ79BvlS3bU5unLB78yDObUQ5v8Wf
tTYEmEk7J29mP8eqTXZnTFWagraoAyE3hT423hRa2nhT6Gw7FZsCgIV0lKbg9Dpl
B21TmDRpkuypALXGXBebAs9sMLSi+A2bKkTE1WkKtKC0KZKaAYySL4WuXlN4z1y7
TaGZs7wc5TjfdD0r0wuhMYhAodxAHPGRBYRz1wIsgg9dbHl5OcHJzgkTJjAa9qFD
h6Ru+FTgOR0RLq96yqOu8RgwYKD28V15LOGD8ffEGaNOPLABF3VwMGDAgITvSb1Y
dVUBiFYUbqTTMxoaPAaPwXPq8qhjK0ZaMbaG49Yj0eAxeM40HrUVUctoRQaPwVMF
HrUVxRJjnWfAQFWgtiIctzJakQEDlYfainCIxmhFBgxUHmorwkcxRisyYKDy+M5Z
7rzRf/JFvZN3NRH3LvA3+mvYLb60wQUdPeG0s7fKgQMq2oMu/JDlNucIy3rqPGaG
q3AZtV9sSciscd/f907x+856r3dJLVnvvHrpnZdenUteH2V+88BX2Wv6TO23xmF6
5I2n937bYO8dnS9a+j/PnH1vXHnUllNhnt/FedP9jxfFzy1qYPYM/2DEs8de23rf
RyfefnzVkIotDceef9PVV/cbuGXY63v3H7/tg4d7THzljnf+2fHJt5ou/7Hs4muf
vm5BvblvDO1yYMvt38zs8mPFhN1PtFu9ucHqoo83dni9Irbs976Fv3Zf9F6ftvlf
dhze5MgbT0/fNcX33WUNnuvwYNz1zePqD1tI2q1uc9ebBR+veThh19D6u8/Kbf/1
MzvnrJw9ZvKeLVv6TI4ZYNnRNzVh78KKKyyrz7lzwuQVE56IPcf6xIKpz20Ye8H5
i6YMW9CgaOjIH3+bvC7r/FZ7xi946fImvueOmfeP/fvgkcsbbP3bV5fm7N+578Nn
Xjg+br33qW99G85um+xYt2zm9j7Lv3jwgfprv4tf+Ou24n3PHfhmePnml0fXW7B3
cIvNrZvY3hk3a81/4you+3p2xuNvvXRs7v7fX1jp7fWPrd+9tPrJN/51fNPqoyve
SF3z7VUXr/221U3JF+5pfWT4502+Lr9k3uSUMQsGLcmw/nB+Sd8jSzPHPP/+V5/m
7ip3N3dM+mHah1/+sqb5t59N/Xpe6fz/c35+z43LW4/fMqfZHzE/jZjRY8+V6449
9f5Po1JuvG3D5Knv7h43PLt/j9XjTFN2dzx81k8L5yyf8s1w5nft0x1Gzu3fI/HP
lMNrb1nStM8W99SU7n+/e077Kbt/f+twkffJMT0S0zZ8PtuXFr95/ysrNpdYPvJ0
u3H/kF3/HTl23re37mv71oacF5vcvnTd1uceeGDbhZvG/vHHoPtXfdpuqb3+vLd+
/eqHR5Lf3zqq0SU5d9qOr931XbNjF4xadnDjxpT2ZT9ctq7Dq83emv/oM49tz931
dNe3Fy6rGNW/9PNpH29/dsEPvz/mafh2h13nN+t+sPObuSfIiIktRo1xFxc0UG6l
NtEajh8e6ustmR36h4OIcTt1FODwXJjbqU1KGam3U/Mz5a3IqXY7tQA/Gc8RfDu1
FiJ2AW3IUP7q7dQifvV2ahh0viFuhg48TRzidup2TNoKsogsDiUh6KbI4Nup2zMJ
K8kSclclJYibsZoxCUvJ3eQeou8maABh8rrd9pRxO3Uo6JOrvXApulxwB97sDFtf
XNpcR49Lv1xtHxBdLrgD8wB+fXFpJUePS79cpEYgulxwB96KDOiLS4vocQH65Fav
LgmjL666WZdg9Ou8btYlwasvLi2ixwXok1u9ugRe/Tqvm3UJvPp1XpfqEr//cIXs
VWO3U0cHYhcIdzu1ePQjwu3U2pCTnBoPjggho9y5WJlbOBXOIOi919qk3GvNP+fV
c6813ASXCvXDj+jVAdDHpa8yalH5EHLZQJHBZQOciWUjLi0VX2cJnLFXXS9mlIoz
tiBWMkrFGXvn9xINB1C9+3xP4auu72KUijO2IJYySsUZe+f33YxSUb0aUesFUXs1
4h5GqTgDC4Lf+Y0ki4+ZjTu/VYhSE7Rx53d0aMsGiHZRGL+ueIVS75QJCrMVjipd
V6KnfCPd+V3V64pZBLWKwPKt7vUz0e78xoaDcee339TlRrTyL2lExp3f0e/8xp5b
qBudAu+wDLy1EoNzXbnz+914i+3KJJu9Ir6DrUvSNzZ7Qj/buUnGnd8cXM+tmJ5p
W90mQnZgLTf8kYRAjat95l+vcePu7+h3f2Mv/JS++7u/9WlLiX2jdap1j2Ww/U7r
RNv3lmz7TDq6OGKDr+CLpmTHKXlxNKYCkAAtcbWexdRKx4NywVuH7/7ub21nnW+/
0DbVOthaYI+3TbQVWAfbj5xRKoxRVEiHeEWFZzMVxkoqBIdx9/epc/d3c6bDlpIO
UV6B86ZT5+7vXvazrDvtO6359h7WDfYN1rn20dYl9iVh7v7mNEegjkWJ1j5wXLhq
d3+L9Iv0ooMVBaTeKIy5ew/NaWXZZ0NInw3Up0zjU5u3EC+2H7U8lXTM+py9kXVh
0nvWd+wdrL6kF1jsVWubi2nqj1Lmp5JU+xiVB3fYz1G7EbUXJqn2e4o77Heo3YHa
viTVRnrgztOFVC1UUgFUtn8VhRSqbYa6+7sFqZm7v2u+TUa7/9tMdsR9aVlm/dp6
JC7O6rNutcbHn2Mda32kGvr1M9QaFB3V2PgZ3Pe2ZBqtL2kUvwIQeAtxt8oOptVR
qJ7B9HS6hhhlejKvIY7zS/8L716FEYK0AiFKpK8mriGGLHEiGTCuIRbyYAc2g7+6
KSCtJ/Ma4jrRFCBMCNIK1DaFmriGOLApnE7XEIupd4uE+SnuhPR6zoTHU5wJ9nqX
J2xPaZdQkYIyDm4K2iEmsBmEqne1g8CcqVPvBotmKukAxZ+0U+9QQyTcwalOo50J
tPLz4ZlB9nncv49bmxPsGPJjXK5tafw8W5P4CbYSatLiZ9kujx/ItpqDNYMlvkCg
VsLFVfOouma06RcI1kwTbFZoNttVn5IAn9rTjJmMin/bekPCF7ZZ8Uet4xJesC2K
t9j6J6zSauYMnBqfR/BeNfjt4MiJM/gLXzMjIT5wMszHrwQWcW2sdqJNjs2kjeVg
iifx23oDLPZ6Fye+Wm+8pU291MQnWCdwuqpUBA2v0raEb3ObyxVnckptc8dQtc5P
KbSkU7U+ngLVjrdsT0m3hBvd+DkgjkCVigKsfQSqVX8fqk2/QHAfOsASbnSDz8ka
3S6wzk8psabX+5v18ZS/We318q3bUzpaw2lG2+gCtRIurppH1TUT2GkAwZr5mzWc
ZuBT25oxfpiiyjynI8LlVU951DUeAwYM1D6MH6YwYKDmYPwwhcFj8Bg8Mo/xwxQG
j8FTXR7jhykMHoOnujzGD1MYMFBdGD9MYcBAdWH8MIUBA9WF8cMUBgxUFyf3hyl2
mPkPU7xA7XXnsR+mWDbszvecjbZNbvrTvgenzDje/LMVFzRML1w16KcRTT5a1mFx
7O1zWs8b+tElRW9mfBTXa94F7849uuKXxl1/j1u4IOGHrq88+1NR95GP9tt0d6tW
qWu3/rxu62yv4/3cZ16ssDw87Of6G1KO7rd1v+7zj7u8fmR9foOJQw5/d/P5c8dP
GJ9bMHN5m5/7zrt/xb7f1l7yW7eU36aOjP3s1hs2XfVFRodP1hV7M25YfF3hfMuK
BZbxi+eX3HjOlXNv7//61W/mvVIy9t3/xI1zrnIsHHDww7nd7t+5/MPNOb4r46bf
fOczzxc80/OqIs8zh488mfXRrlWNGo7f8d+9K8vGPnjuWxXbv5s+5O4OexveMqDl
5OYvH35o1uC1rTbs2dDsH/0+zj9vTWqzW7f8ecX6fgPHffrF4hd7lK4bM9f06KhX
E9u2/++KdoV3XzMxKSVpdfdDv/8Yv+KdSauG/9t009Jp5z7fc+g/3hg2fM5ng49t
+LFbs33TH9hhPzTt3pabzHsfWbLnhHPJbeO3thh38Hr3xvTjLfe/tOPJzQ/uGe/7
4suWQx45/s82JS/1f9kz56lW6zy3pNx/5Ya47a+tGXJBy0k3Hzx3za3Ds12JLzV8
OWnTiJvXl66dV1Y2zDwptXzRlotcA+76+TPnA5d2GzcuudXhp98vzBux/7HNCS9v
farpxv94vPd9fOOgve+3jK34+P3nHpk2rNPZRcM+GVn+8QObHvneM3fJ/3WYmHLD
7O+/va7DW7sf2LR5YY9lz1qObbrosU0JL794bOezx5rNWnzNrIp7vLHTl3+Q8cJd
c/9ocKnrj35/nP/K+ivWNFk47/1e/e+c+XLsitReW65svX7cvo0JD+94/ddvchc0
fO2Tj82v3hS74+rM7C9svye1P/jr/v1lb3/a7Z2CIZnbG2S9+p3tvrlZTZI7tipb
vGP+sU99Kw51vqrF5E5F5vtaFJmf/urZNw9fd1ury2/u/NFvs67esWpT04cPbPy5
1/GUDvdu2bh+S7MON/Ww3PPyuKe7Nb1h7bP3/pL0Z9wdSw+35D9d0ZUdREIbwJmn
vFLvVHe+z+EpnuR1ZBL+cxVaiCNFeo4gnQFwohhEGfGDnCgXsWHAEfj9GT9ReRc7
N1YZXOQsYqfUUPb+84fbPnpg7pN7TUXYvWQoZrFdPKvEXeopchf7HP1cPjfxspsf
RrpLUrMyU7MysjIJD4GUFrMTpJoQg/pRfpYpzoSsFDMBQ70+90Svd1oQCzrNYtZN
KlVI9oYpJklSNO5SmQfr8WLWF1MRPm++t1D2x0qjmDso7rcS2gErvTvpBfPO22/3
5KQMdVToqtR4/FiLUeMrD6PGn3o1PqbcqfWqIkzO/wcAAP//AwDlOqe4</Template></GraphPadPrismFile>