<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.0.455" Login="root" DateTime="2020-10-23T16:49:29-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.0.455" Login="amorimc" DateTime="2021-01-05T20:37:29-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table5" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Lbraziliensis_FirstExp</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>Stdcurve_0</d>
<d>Stdcurve_1</d>
<d>Stdcurve_2</d>
<d>Stdcurve_3</d>
<d>Stdcurve_4</d>
<d>Stdcurve_5</d>
<d>Stdcurve_6</d>
<d>Stdcurve_7</d>
<d>CL29150</d>
<d>CL29118</d>
<d>CL29137</d>
<d>CL29161</d>
<d>CL29159</d>
<d>CL29075</d>
<d>CL29107</d>
<d>CL29077</d>
<d>CL29151</d>
<d>CL29148</d>
<d>HS1</d>
<d>CL29168</d>
<d>CL29213</d>
<d>CL29219</d>
<d>CL29246</d>
<d>CL29253</d>
<d>CL29085</d>
<d>CL29170</d>
<d>CL29180</d>
<d>CL29231</d>
<d>CL29201</d>
<d>HS2</d>
<d>CL29254</d>
<d>CL29256</d>
<d>CL29264</d>
<d>CL29270</d>
<d>CL29272</d>
<d>CL29234</d>
<d>CL29223</d>
<d>CL29218</d>
<d>CL29257</d>
<d>CL29258</d>
<d>HS3</d>
<d>CL29276</d>
<d>CL29289</d>
<d>CL29291</d>
<d>CL29298</d>
<d>CL29491</d>
<d>CL29271</d>
<d>CL29274</d>
<d>CL29297</d>
<d>CL29303</d>
<d>CL29513</d>
<d>HS4</d>
<d>HS5</d>
<d>CL29498</d>
<d>CL29519</d>
<d>CL29539</d>
<d>CL29687</d>
<d>CL29776</d>
<d>CL29529</d>
<d>CL29558</d>
<d>CL29663</d>
<d>CL29680</d>
<d>CL29727</d>
<d>CL29770</d>
<d>HS6</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="159" Subcolumns="1" Decimals="8">
<Title>16S CT value</Title>
<Subcolumn>
<d>32.626</d>
<d>29.298</d>
<d>25.976</d>
<d>21.054</d>
<d>17.614</d>
<d>14.091</d>
<d>10.821</d>
<d>6.907</d>
<d>15.084</d>
<d>20.297</d>
<d>21.861</d>
<d>14.155</d>
<d>14.21</d>
<d>26.071</d>
<d>25.404</d>
<d>20.761</d>
<d>15.101</d>
<d>19.73</d>
<d>29.46</d>
<d>16.868</d>
<d>16.661</d>
<d>14.24</d>
<d>17.417</d>
<d>22.072</d>
<d>30.317</d>
<d>26.417</d>
<d>35.53</d>
<d>20.243</d>
<d>21.852</d>
<d>31.074</d>
<d>21.474</d>
<d>14.893</d>
<d>15.984</d>
<d>20.722</d>
<d>15.304</d>
<d>23.188</d>
<d>22.693</d>
<d>24.094</d>
<d>28.569</d>
<d>25.358</d>
<d>32.084</d>
<d>15.775</d>
<d>13.002</d>
<d>24.551</d>
<d>19.715</d>
<d>14.123</d>
<d>19.831</d>
<d>23.114</d>
<d>16.944</d>
<d>18.061</d>
<d>22.036</d>
<d>32.209</d>
<d>30.311</d>
<d>11.785</d>
<d>21</d>
<d>16.084</d>
<d>20.987</d>
<d>22.198</d>
<d>24.811</d>
<d>18.642</d>
<d>21.474</d>
<d>10.958</d>
<d>18.989</d>
<d>25.226</d>
<d>30.529</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="159" Decimals="8" Subcolumns="1">
<Title>16S CT value</Title>
<Subcolumn>
<d>32.626</d>
<d>29.298</d>
<d>25.976</d>
<d>21.054</d>
<d>17.614</d>
<d>14.091</d>
<d>10.821</d>
<d>6.907</d>
<d>15.084</d>
<d>20.297</d>
<d>21.861</d>
<d>14.155</d>
<d>14.21</d>
<d>26.071</d>
<d>25.404</d>
<d>20.761</d>
<d>15.101</d>
<d>19.73</d>
<d>29.46</d>
<d>16.868</d>
<d>16.661</d>
<d>14.24</d>
<d>17.417</d>
<d>22.072</d>
<d>30.317</d>
<d>26.417</d>
<d>35.53</d>
<d>20.243</d>
<d>21.852</d>
<d>31.074</d>
<d>21.474</d>
<d>14.893</d>
<d>15.984</d>
<d>20.722</d>
<d>15.304</d>
<d>23.188</d>
<d>22.693</d>
<d>24.094</d>
<d>28.569</d>
<d>25.358</d>
<d>32.084</d>
<d>15.775</d>
<d>13.002</d>
<d>24.551</d>
<d>19.715</d>
<d>14.123</d>
<d>19.831</d>
<d>23.114</d>
<d>16.944</d>
<d>18.061</d>
<d>22.036</d>
<d>32.209</d>
<d>30.311</d>
<d>11.785</d>
<d>21</d>
<d>16.084</d>
<d>20.987</d>
<d>22.198</d>
<d>24.811</d>
<d>18.642</d>
<d>21.474</d>
<d>10.958</d>
<d>18.989</d>
<d>25.226</d>
<d>30.529</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="106" Decimals="1" Subcolumns="1">
<Title>amount of bacteria (in pg)</Title>
<Subcolumn>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
<d>100000</d>
<d>1000000</d>
<d>1e+007</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>amount of abcteria (in logpg)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Lbraziliensis_SecondExp</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>Stdcurve_0</d>
<d>Stdcurve_1</d>
<d>Stdcurve_2</d>
<d>Stdcurve_3</d>
<d>Stdcurve_4</d>
<d>Stdcurve_5</d>
<d>Stdcurve_6</d>
<d>Stdcurve_7</d>
<d>CL29680</d>
<d>CL29498</d>
<d>HS6</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="159" Subcolumns="1" Decimals="8">
<Title>16S CT value</Title>
<Subcolumn>
<d>39.017</d>
<d>31.739</d>
<d>28.052</d>
<d>23.383</d>
<d>19.662</d>
<d>14.999</d>
<d>10.469</d>
<d>6.603</d>
<d>11.075</d>
<d>11.827</d>
<d>29.834</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="159" Decimals="8" Subcolumns="1">
<Title>16S CT value</Title>
<Subcolumn>
<d>39.017</d>
<d>31.739</d>
<d>28.052</d>
<d>23.383</d>
<d>19.662</d>
<d>14.999</d>
<d>10.469</d>
<d>6.603</d>
<d>11.075</d>
<d>11.827</d>
<d>29.834</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="106" Decimals="1" Subcolumns="1">
<Title>amount of bacteria (in pg)</Title>
<Subcolumn>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
<d>100000</d>
<d>1000000</d>
<d>1e+007</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>amount of abcteria (in logpg)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdgFUX6n5dCKiR0UJFH01CSvLx0RXhIjQJGEhU8RAJ5QCAkMQlSbDlOz7Oc
Yi+oFyuo2FDRsyCof7HgiR7YPQueBUHhEBUL/Oe3M7M7u2/fyyZ5gQTmB5P9pn/z
TflmZ3e/VzhyzJixk0ZkueoSCSHLXMtcEdSVkskRd5I5NGRyBDHBHUlIFKc3uAiJ
oH4/qTClCYXTSJE1SENEXeGxhIygFC2UzKIumrofXeyKMLj9FFpqyQk/gLQygtWm
oKCgoKCg0HoBna+goKCgoKDQtqH0uYKCgoKCgoKCgoKCgoLCwYe6P1dQUFBQUGj7
iCQn0r+TIgkZH2VcnQOv2+2ku4KYpFjqy/lpazQhU0k7zXfb3juiP93/PolNEkVG
s/1DFDnzaL2EkLiNrO3V6xG27dgWXxlbiqrIOM0/joRvOxJLwLCMXmuHDl80v9x9
rr+6pqyy4oS+GWmevm5/xczK0rKK2Sf0Pa14TGpe3+HD4of2GXXKyOIphaPdVeVl
NbXuwtNOHF8w0t03NT19RFVVuT89fVTxKHfh+IKiYjctIz199MS+7r5zamurjktP
X7hwYVoJUqXNrJyPhDXphdWVVf7q2sXjaWGpNENaaW1pX1oNK93EDg0tLZtZOyw+
bug8/+JhtAheWFV1WUVtWmHJbP+Yyur5JbVp7FJLOS9ElL96aDpy0Iy8APsSastm
zvPXps2s9pfUVup54obW1NLo2VLyuZUzWNqh6TyugSLLav3zR1RXlyw2Ci2BF5TB
VJAynDQMeTkr4woHDT5l1qyymf6T/LWDBmflZHsGDa7xV5f5a2R2g1TGGa6pLan1
jykvmS1XgBpn+6uHeYamC1LjP12XarpolR5mW4nUosIJ4yqry5ZUVtSWlE8Ch4dG
RwVpFnJSpsuH5XqHpmtE8NIOfE+cQscIZbiWzrhDpx9sGiVLMMMsQfsCD3xXFM0s
KadiOnS6wdIg5NHGf0YrnAenU4VUNvMQW49sGqV3QqtcjQTDh9xUCNIwvTdayZSo
WTCjmNVTVUK3aGeXVcyqPFvIzK4vCicUFo4qRNqRlaX+iSXz/YaodPnYVhWk15x2
W8hCA/tN7ji55xpshcTReH+ttvuS91Mh2bDrq6CdJfWW1F1yH+qcFleXVNSUa+qt
SONFY71NC99BkyT2WkdPFJdVzi4J5LNNiT5IGyR+KkpSy1uBuK01mVbXEaVzF9TU
+ksROMk/U1+r2lJfWItx1kBLqSGkHDqKbQlys9O8GXm52bIyEpHZ+XaRUofBZ9eQ
gz4m6OA+xAeFtYWWYkUXpualZeZ7cry2/csjPR6vJysrJzc3NzPLLlluXmZajic/
036Q5HhsY1vZKKHiKqAbmzRD7Y8qm++vwKnToTFInDTQUmoIKYeOYv2eYbqbEMG5
+ebg1jsOAjTgodL/AQ2TmGy1qt3g/7SKkmCq7xDpoRAttBQbQs6ho9hcbPPK3V5m
Vt13CA4LaxMt5YpOVOrdLMSqqlLbFfCQGCHBGicx2hrukoPUNKKw4HT2mM/oFc6m
x5Pm9Tg9oKtdXCX1a0AHWYRWbO0sndlQdQTyGozVUKXInAZnVOzurZwKRoema89I
h8W3q4O5l0gSoz3cZhhRXVZSbjzebRDPSWZtWDnMxExjy1kmPaJm5bCCx/nLz/XT
5pcY0SEhl9POd4FmYgfGbi7UqM/6EHK9/gzbS4RPmMRhPtRs+CJNPlHeFRrl20/I
DWRzjFFC07k1QxncUVBQUFBQOPCAYl6uG+h7hZwbwXYCCgoHFhG+fG2fTkgcGUD/
TqysKC+rcM8qq3VXznKPn1FdsqSsvAwHszVnjymrrqkdvaiKxJMUy9YSm9Oodoym
KSor/BW1dIvunl1dubB2jtt/zgLtwel4f0lNrbuG+qr9NajEXMqhg/23XKzL6DiS
rF2Zhcz9pB2BdcynyRBi2Oh0guP1mwlgKEkh6DQme4SKGwutLyQaeESrLd6SWtx8
ANYcse7zaQjeEIbPSY5w4wRyhFardA+oL5KIr9dePkascDKspck57bCNiPbKbUUb
0W8Y2vQ+TOsByByANBOog0XW9tR1oC6JOvR2R+o6UdeZui7UdaWuG3XdqetBXU/q
0LojqTuKul7UDSduYlED/F4S/In2+dgIMBIjQguK6qLfJyIOtE9jpLhkRrkf05lO
ugXltTVSZiRCG13JxC3Gj7iB9WmtHrmg+ly/JYdWXQ+SIkZD6Bw6Yo0b3KCt0RHL
BB8ysc4LlTlqNjcd8i6oqPVXV1WWl9T6S91T3OeWlC/wy+3XEcv6N2R1OmJZzzhO
LGapJXG8200CE4tJKhInuEMkxvhznBgD1XFijGjHiTH0HSfGHHGcGJPJcWIMdseJ
MT0dJ8Y8dpwYE95xYqwMjhNjSDtOjLXGcWIsSo4TY/VynBjLnOPEWA8dJ8bC6Tgx
VlibxGPIKLrMTO+zk8ReCoEpKCgcivhGWhFcMWwrcrZNnAwEY2MhFg0ASwgWEiwf
2MiDZojUNKwG39W+mElP9u5zWVff+tfvHL3muuG+W28B7h8uFaWheOu9y1+uP9KH
i7vQ52Nl/XCR06soJ1g4w05Rr08OlYFcaCe9oIyLtOWRh4urFZCPaPNLpEM8dgKJ
xEWOillK3o/I0g39s7JYHsaZy+RjEhW+SJMvyuSLNvlwK2X4Yky+WJMvzuSLN/kS
gnAWyLXyKZ/yKZ/yKV9jfXUm359DpGy9ujHR5Gtv8nUw+ZJMvmSTr6PJ18nk62zy
dTH5upp83Uy+7iZfD5Ovp8l3hMl3pMl3lMnXy+Q72uTrbfK5Tb4Uk6+vydfP5Otv
8g0w+Y4x+Y4NUcNAk2+QyTfY5Bti8qWafGkmX7rJ5zH5Mkw+r8mXafKNrcOxs9hJ
il30QDrIEIbdI8Lg6B26lnNcXbWUUtt5rsvc+8NYUcbO4YIKgJYugbB99mvB0wFa
WplerJ00aYfNd7x20UX72d9XtXMRcQStJQRHnKqh/c4AzukMH86uZv9G7aDeCAV2
WlIaYQUaH1NOmOIZ5F9UlTJv0OSB7eNJQTLOlOxiCrVTkBCPXEhhspuws5JQqVaz
XlqdLH7HizxOxtO/xXPKavRU7pklFe4ZfveckupSd20lHuCkuYurF7tnLaipKauY
7V5YRsusneN3l1WUadVoB67uWZXV7pPTyOPJhbTEcJf6hHYnh+56Qx9FGH9/aD6B
U8kT2rMWHPIqKCgotA1MYstxkfYMYoqHzGOKk1LQSvNIMX+8bMZjptXvZa7HXFBK
2lpJEt7cOH4YI1/TNJQWC7CjIk3FvZYgtKkeRK4k2+OYiiguWRCYesoJGeknD56c
OplIKvZwQkb6PGvQ4YWTrQEAxsuoygUzYFrCXVw23y8ippwwfmKKdyAfM4chyivQ
/MN4zNiOl5aA2Bla/dZwhpY/MVdQaC0IebfsAM3N32qASWoNawLacjHiTEa4K5PX
Eva8FDs+vJ9kbPIQih0P0p3MRoHxB68FmZU+QswaH9tUoQJtCwnPn/O1qpeRa8h0
Ukj6UpdH7tdfwZTlY7SLQT4xaHyOcT75RAsnu0SdaKkTrZClqhMtBQWFQxXqRKtt
QZ1oWQMAjBd1omUHdaJlDWgpiJ2h1W8NZ1AnWgqHD0LeLTtAc/O3GmCSWsOagLZc
jDrRCnY+1fgc43yn10FixinSGbb79cm2oVO0r+O0BhB29vVs9/e/+vDIxcNXEjcR
52T2QC57fq2Q7xRaqtzTuRxctGz2+UjT5QCq7cphrG+zRt1Yx0q/idzC42bx66PR
hGykQrqOQB4GUCO+Dwxxjhc+kwGCqZvr2KefqDxN+k5wCPWFZKV9AC/tU3k3CrGi
zHjyJZXfzb5/1iHkGeLmVYwWp4Nz/OVVPL3C4Qcf+v+4SaPHni2NtbPZWLOmPVQh
5oTAP33f8scVZtzou0VXQ/eZlsxBhH20jNgV5AJi/uJXlDPFIwWGAz977ptY+cT6
EfiBPlSCigGDBcGgYCHs98ELry+YOnT7Fy8wFlw2LIiqxVU71gon8uecErmqw2+c
hQgbFkRnCBZsT0qag5sGztqfuf5/nIVIGxbEuAELGC1hHwtrf3+m//P+dWIsDApk
QXz/KFgI+1i4P/WeTWtP2irGgg0L3CiPzkLYx0KXFZcmZV+rjwUbFsTuUbAQ9rFw
XL+M6dOP2i3Ggg0LYsMCFgaTFhgLt307qFNy+ktiLAwOZEGYjREshH0svFO5+L49
1+jrgg0LbNtusBD2sfD1X3t+efTlv4qxYMNCAg8RLIR9LGRHXTOlyK+vCzYsiI0t
WNDu5/yzq/10P1c5yz2GEqWV83mW5qGHj4+FDg2zMIlvKkt5ymZj6a7zv39z/w/D
+VhwwIL4qQ53uHjpXjn0xv/TWYhwwELRgvnohCK2v+bJm4PvP6wcsP2c//BJGemE
hcVpi3ii8KBkQrcHJ0a/w8dClAMWJk0oGs0ThQejd/Vb0/2RTZyFaAcsjCgYOZMn
Cg/qk9q1e+ajUs5CuwZYAF1Q44aZ79n+0uGikPCAT8r9DbMwccH8Gf5qjMiyWn+1
dusWhkFZ5+NScNmwIM7RQQNhV1P/veO1l8/5IEVjAZUEsgC7T4BgIexqqtf4zI25
/tXaAh1pu33FEAQEC2FXUxdu/HjwqC2D1zEW7LavsFEFCBbCrqZ6fvXakx+d1I+z
YLd9FadGoFtk+/r9vKlbh0/rK8aCza4J9rQAwULYx8KUxPfG97jnaTEWbFjAUQ0g
WAj7WBg5eej/ZS/IFGPBhgW8pQAIFsI+Fra9N3Vm+d5BYizYsIAbXwB0i2xfP6rf
8/qkFR4xFmx2TbBTBggWwj4WvKN+qcksfECMBRsWYP0MECyEfSz0HB3x28gN/cVY
sGFBmAgTLIR9LHx1/kNndfzXUWIs2LAg1BToFt++RobcvgoWwrVl1LH6nX8eec7v
O7S9Y2TI7atgIezb1/PcD+/5y32ChVDbV8FC2Levj3302dSpA6J5R4TavuoshHv7
On7spgknn/BfLoVQ21d9LIR7+/rVmU++/uP9WzkLobav+lgI9/b11ZVDZr/aO453
RKjtq6BbdPsaGXL7KuiW2b6SY7gUjO2r/SMjwYLwG4+6nObAPlzAWQ40XcBZDsUV
4CyH4gpwlkNxBTjLobgCnOVQXAHOciiuAGc5FFeAsxyKK8BZDsUV4CzHgeYqn//0
i4vEkWNI6J9+KfLPrKwoDf3bLwgO8fZUwMtT5lIOHdj/9ouLhOe3X/BKgfm3X8Rv
k4AGRLiA+bdf5F8yESmsOcy//eIkR7ghfvtFnL0C4hAU8ebffpFTiRQy5Jx2UL/9
goKQWbwnYf9LLsihVad++8VxYvXbLzpi1W+/SIhVv/0iIVb99ouCgkKLoLX+9sua
3X9sXlR2hK9n1OkdUpeO9LGyAn/jJdhVlBMsnKHlv/sNbecbOhFhUKR0NdZKU3a+
wYfV9pGyihS8VGUVSUFB4VCFsorUtqCsIlkDAIwX25cilVUkZRXpAEHsDK1+azhD
y98dKSi0FoS8W3aA5uZvNcAktYY1AW25GKxpslNWkQQan0PZ+VYnWo0tVZ1oKSgo
HKpQJ1ptC+pEyxoAYLyoEy07qBMta0BLQewMrX5rOIM60VI4fBDybtkBmpu/1QCT
1BrWBLTlYtSJVrDzqcbnkO18sw8smm7fGmdfj26eftIv+2rboH1rw843+5Ck6XIA
1XblYLbz7eJ2vlEa7Hzjqux8o2RxOqjsfB/WUHa+SYva+UYK8eVf2A2i/S1vw5xJ
qWs106GoJNDeDqqXWQj7ffBFQ9646NcoZtu5M7EzlMiWYYOFsBtEWzvU+/ui75g9
387EzlCikIRgwfakpDl4e9C5Mf9ayez5diZ2hhIxMgQLLWIoccqSEfv2XvWcGAs2
9vnEoyfBQtjHwoz7pjzS9WR9LNiwgE8VZBbCPhY+mX/O0Z+MZ3a+O9saSsTuUWYh
7GOhYsYHD5yyXR8LNixgwyJYgH2+sI+FLceuuPTVXS+IsWBjnw8ffMoshH0snPnB
2x+71zM733Qs2LDAtqsGC2EfC9NHfFu64jJ9XbBhIYGYWQj7WLhs07RLCLfz3Tmo
oUTBQosbSuwc1FCizEK4jBPqGLW6y03/5Ua2Owc1lCizEHZDib++daLnc52FYIYS
ZRbCbihxcdzcf/ZM2sQnZTBDiSYWwm0ocfG5C77okPo6HwvBDCWaxkK4DSW2m7iz
fO/xr3IWghlKNI2FcBtK3NV336N7c5md785BDSUKFkC3qKFEWkkQQ4kyC7CP0gKG
EodzKQSz8w0WhGGKsKup+X3c0ROKmK1GVBLIAr7xl1kIu5r6de7vM5/s/oi2QMM6
RSALGIIyC2FXU1983afdZQs9mjHdLrbbV9gjkFkIu5o6vv6z6L3/PoazYLd9xe2Q
YKFFtq+bHvzlmT/36iPGgs2uCbYTZBbCPhZu/E/Xis8ffEKMBRsWcFQjsxD2sXB6
csl716zPEWPBhgWsBzILYR8LvbpcXfzjFeliLNiwIG58cW2R7WsFefLltzYMEWPB
ZtcEmxQyC2EfC2O6pKz68KL7xFiwYQGWLmQWwj4WCrsfceTzL6eIsWDDAsxByCyE
fSxMyrv1oeTBfcRYsGFBqCmw0OLb1y4ht6+ChXBtGXU883vq3vP7fq/tHbuE3L4K
FsK+fX3/vif7fv0Os/PdJeT2VbAQ9u1rad/bN3x6QyTviFDbV52FcG9fI9ZE/POd
qi+5FEJtX/WxEO7ta7cHz3Sv2P4FZyHU9lUfC+Hevl4/J37nS7lRvCNCbV/BAugW
3b52Cbl9FSy00PZV7B2VnW+nORRXgLMciivAWQ7FFeAsh+IKcJZDcQU4y6G4Apzl
UFwBznIorgBnORRXgLMcMlf5vtg6VkKcdq5htuw9pqy6ptbesLeGpT5TRYczIAYh
owTi4b2SSNgDVziI/Tvu5hJ8u6lca3XjCXtjAbQVeI3AB4L2tvvOGH3KInwt/Zvk
irMN41lMDrPHt4h9iX0VKea5cBUp2Fu2hn/ffmZgXTzGtwNKFS87wCVqL0kJiDZq
dVfhYY+IBRdI7ztHT8xjEYrxq8VK7y0m1Q01PHqLQOMgFLQ2EVzGUy0rz1xWzE43
w27tsQeqwxWfeANXa0IXqaxFCdatQLUylvGU12qrJLCGdKFVjZDSCNGKiYscOFAR
kxi24EGjBHxiCBov+Xg5DR4hFtAYRGM4jS4p5GHowjM4jbhpnMarERAdaPBezmk8
kcPJDWgcby3hNJ5R/ZnTkNbfON2RQGKMxuOTGwnjHc8x8A4swtGmek7jZH8Fp3HE
/jCnoROe5DQGwnOchqXnlziNl3df5zTsNL/NafTc+5zuRd2nxJDfFzy8N3XfctpN
3U5O96HuZ073pW4fp/tRF+1idH/qEjk9gLrOnMbvVRzB6WNRFqfRV1iiwcNA6gbz
8EHUeTmN8/x8TkOX+jidSh2sNYBOo24ip9OpO43TeB4zldMZ1M3kNMbFXE5nUncO
5yGLulpOZ1O3kKfJoe5CTudSdwmn86i7ktP51F3H6eOou5XTx1N3J6cxBldy+gTq
HuH0MOrWcHo4dc9z2kfdy5wfN/2T5GPTmwZpwNU6vRGGeSDmjEgrEKeN3IycIvfI
YmbgwGaqY4LhCgcEn+rBVhFArJQCYqqLZnCVHLQZmJ7Bm4GBXTK/ckGF9gMoM0pm
1vqry0rcKWUV7qrZA5vVKMwfu0qBhhol9nJNaxRmotGokhlSo8orZze3XZjzdvUC
wdt1GaeMd35j+R4Vv0WDuRHqt2jEjvW4gN+2YFtYGHQ2GXWOMO+VD2dADPZbWOEg
uPEu5tYTtrpbt07KtQ7X0BYW2hBTE1tYGcdS941lzlrDxKzGrkcAw4VtYbVQqQCx
B8M8A8QWFrBbGwCkE78HAoTYwl4kb2HFm84IBZDC2MKipdZYto6Klgh+cMWHS9Dv
2kRwGcpHpMX+CU7fwv6kB7tIHfla8/1SAHopKHJzARJC1bsjPRqNrcSmSLdGg42q
KJ9GI/3NEY9qeVHOuEiUw/LWxRp5PXFG3k1xRt5x0SyvVm80q/de6pa1e1+j0bQ5
Mcs0+jKkiXlao0dSN71jYQGRgHKuoNcecfV6+U/HoXxCVlE3J/6zgt3EF2HeskMK
IrcAPomSETrOQEvHuUnr4QVoTbyEQrj57Ejm06gyV8gP8MiRLteJ/praVOh//rtN
SS6XG5jiITGcnEfacQpvCMVy2vyqTieXKz97gHtkgTulqrpyVhndMJSXzfOXl82p
rCwdiIqaWOpYmr/CX8Pexymr1fmzeU2nO48yXlnpwEMsr5J0FsF4vSPO5cKJHnu0
X1VZVkE3OMk8QT+ETRai6aSHil+5cpdUlJQvXkJr6uFybVEiP9AiNzbMUCRQQVT6
WhcAbKMbiOAHGVC5bLXtTf91prebCfR2L56MpXmK6M18GQ39Gw27jobdTsPup2Ev
0HTv0HuaHaQT2U9v8ru5cJtGb69dXUiuqxuZ4DqKrCHbCTswEMDNOnjDFeHgADe3
OLTA2o+bTHEwMpYwntHGIsIOFdDmMp4fqhiHFciL7ch1PC82BrfzvPDfz/Mi3QuE
1Yu4dwg7bADfOwg75MDBCHbyOLTA5qGbi8V3JGgZkxLS5bpYmShrgovpKwwNcVMl
38yIKzRmf8LaDH6DbwYavFM0tgnBgIKhigkp1NX+JmKo/ToXU/ug3RFui7om5A7q
prs26erao20lCKml7rMIpsZB10XWB+SFoOuS68eBxr5vWWyylv4k6txx0zUa4SQ+
2ZRXhijH3ZWVA3odpYNvE5oKlC7gVM0ATY0LhVD5WiIuFELla4m4piJUmcHiOpKn
CAx50nmRn+XJzfbmZ2J1TvWkZednZEJxpGak5eRnQHFQKiPXCyo72+P15Hi82TDG
mZOVmevx5nk9dI1ARhqej3CUkefJxBJOc+Z6M7VAWlp2PhZ7lJafxcMysj0IyyEu
lysjzePxkGiXy+vJyszIpJ4cEk+D87KyMxGch0Tany1kC2FHpG2Q+RDL2hHBFBv6
CedMoRSb3LuBig0PzBja038J9G4unvTlJ0hDyBFkDF3Mp9KUVXw1uZjWfxldiK+l
CqFe/1VWqJJo8jB1a8ijhCkL1ARASWBVwhVrFdjBPSPqQFv6chpKC6fCOLGDEsDJ
PhQJ6phKjKcEVZxG2y4mrAyUjVstpEXd1/IrFFU9D4dygsJDeignnMKDhvSFchJ3
60KWuEI54eS6YeXk5MTPmX7SdABhugF8LSPs9hM6qVDSTztdgfoJ/I5zsdvPZdS9
71qn66SbJf2UF0Q/TU9iegXlk1hWF/ip57pK3BrrGS0Q5dR3NvSTr4vSTwzhiguF
UPlaIq6pCFVmsLiO5EHCnqZleNOyvFhC6dLsyc3Iy8H9S2pGZlq+tqqn5qflZOWA
yk+jqy2W5owculzjfgQ58nPYgg86OyMzn3RB7vy0rBy2invSMvnKnpmWxVRAbprX
k6Gv7J60/MxcTZV4aU3aYk7VRU5mLoJknbSRMvtq22E49ArWK5gqQpf0Ic1RRf/V
4+Lov0TSlS73vbkqGkiX7+Op2iiiKWfzheM8Wn8djb+cpsb9l8DtNPwuW1UENYAF
CFfwA3bwcFaoItw7CVU0kDCVgSUfD/6gspAP91tCFc3mNMo6jxiqqI7Ho+7LeT6o
InEfhnJxHyZU0V2chuTFQxo8ShbiEg9pImhJUEWOHtKwXwRXT2YaAsRg/2QGmgvd
BcE9wd16op7MtGY3noR+MvM1OpP2tvXJDLDeZuGSw0DBYVpi9qy7UH65yDqfxIKE
cEA8mcGoCqzHKFU7aOFw+mQGLUOZPv4BElIYT2ZQqzWW7XfFAiP4QWuwfxzA4+AE
v1alb/v2wTFaYlkHFG+9d/nL9Uf6RLYTtm69dvPUW4fv1l7pQErxwFus0nbCEdii
rbdIbao4UdZKaB6YFeUgteyXgcbZaSVxQwDBAlYBsXYaryjZC6jB0yqwy4q2f/6/
Rbs7Mt9XBBRjuju0Nh55Qds1HoyHary4u7M2HndpDTfeyd1Qw+3HSOzTYEmmXYlV
BMjeeBHYaeH1dQiLVFo4/IAY7LUwukhp4bblGqOF5RmAfE8Q/IhTYJiAmMoYE0jn
q7HTwrgCwbSwWLesEFoYDIo8TrWw0JT2WlicGwVqYcGj4Ad1Y53FqQvCwJPgV6QV
sNXCDS+rzrSoLCSkFqK3IvgqyhoIwQDWBkKBIExWJIENPEhaVG58c7Qo+h2wNh5v
vTbc+IOqRWURIHvjRRCoRdfze9ko2jjcVzvSogUVlNmqyvISGKAQD36VVm0QEENw
rYqxJWvV3cq1aie0KmhATEVcoVXxDjs81ntb6JFFlokrh+EvV8iaNtE0m0mr4p50
LM8JYD0FkBJoSKsCSCdr1d+Im5hTI1TQ2s7gw19ICN1bhZEstGvwWD7oA2Lbazeg
AI7mwJmsmYPRLBdqxOrqNBfTBJAiIPjFkghNgBI1Ll3GLoG9MsK+RYDT34NcraVE
EALw8gLhLy+AflSip7sMOjnCoNdJdBV/V1J7bzLKoDdJdF20QXvaMRqfqKxr/5n2
gAfhhTFGGsLfodT4kejpcRI/8RI/El2VIPGTKPEj0XXtDR6mH2XwUN/BSFOYJPGT
LPEj0dM7Svx0kviR6KrOEj9dJH44DR7IYIOHnV2NNPXdJH66S/z0kPiR6Ok9JX6O
kPiR6KojJX6OMnioz2c8gK47zuDn0V5S+UdL5feWypfoKrdUfh+D3iTRdX0N2tPP
oD+T6GX9GQ3UnfTZuN1kfDvzwz+MYECkApw+BAJUHIOKM6DiGFScARXHcKjFdSRn
053Qn6gbOd6bj1euYlwujczI08nMXJ3MydDJ7HxBenKz9VCPntaTa2TLNrJlaeWO
K8ogkaJMvSYve72MkXrx3qwcnczWE3jyjEpzDbbzdNKbqVeK5/dapV5RqTc7yyjT
KD7HCDXK9OZ6jTKNBF6JV6MF2Xqjvdm8pZl6pblGTXlG8/INPvP1grKk0FyJNOrP
12vK9OisZDMJjivKQqXjirJF3VlG0dmGaLMzdTInTy8v1+Az22ukZe3R0uboFeYY
As/1SiVooeOKclD/FjXI1CDTyBYcZMaZG24QceOHNQ+DDmAnaYEQx4oCxvs03xCx
u07Q/nWjrg91Q6jLpe5E6iZQN5m6mdRVkBiygF7rqLuCuhupu5O6VdQ9Rd2L1L1J
3fvUbaVpt9HrHuqIi5ZOXTfq+lA3hLpc6k6kbgJ1k10x5Gx6nUvdAurqqLuCuhup
u5O6VdQ9Rd2L1L1J026m7iNKf0XdLup+py4mIoF0oq4XdSnUZVI3jLoC6oojYsga
8kSEcS/B2szkhSscpCK+ccD9Rx9OQ5XgQSZovHsDYwCg0Q8nchrHKBM4jQOWyZzG
UcdMTuPIo4KnhX8Bv6J/6jiNPr2C0+hjGIwAjYOHOzmN+6JVnO5IHV7DBo13hV7k
dGfq3uQ0TvDxCAx0V+q2EsYD2rqNh+NbjT2c1o5RXIzGXWICp/G6Lb7lAI2T9j6c
xj3aEE7jY3N81wEah4YnchrvS+EbD9Bu6ia7GA+Q8dk8HEdFMNAAuh91Czjdn7o6
TuN4+gpOH0PdjZzGIdWdnMYx+SpO492spzg9iLoXOT2Yujc5D+jbzZzGUftHPA1e
X/2K0/gAdRencQjzO6czqIuJYDS+wenE6UzqenE6i7oUTuOON5PT+Ih+GKcxpgo4
jcO54gjjFWPxeEAc9Lj4FeMSh0JoI8LgF8dqIq0AMyslP8Nxp4zGUbm/1Il1gS1a
Z2IAyEW0N4roFmxxAhqyrCBv1qzPRDDwxTsrgGg0OhNhiBOn04GNxrAL/iTHnVJQ
4eihCHoZIyN4Ue1T5AcPA8nAUPIQz3PkRxECaEsoeYApO3lgsDZWHjZPdtyO5IER
jVkQsiirSIaEEglKa7xIAp8Zifcfo2ljsY6ZnxIV+WdWVpSGsqSmHggJQAzBHwjB
oa++424uCXy0r1zrcaFes8A8hA7EBJRfs8B+op7+He7qbBsmIJZ2xGmPM0yW1DoS
ZkkNMQBGjpzL6QMhsejBhX7UY7xmAR6R3t6SGvZFWmyVEcsWWfAMIBalYtfn57Q2
EVzG4xe0WkYTLKmhOhQjN58tcYEIvpkXS+AaciVhGwkBIVoxcZEDjReTGAssaJQg
3jFAk7GhAQ0exdsnGERjOI0uKeRh6EKrJTWUjY4RukuIyk6sCJM3MIFixTC1eXuF
wV5TBRex6D07EYsRKmBVwWLkB2sGxBK8GY7eUWFobKMa2mfJsDYK4wFoWqOcvnvC
0Nh2hduCVTvKMTbcoV4o0bcKyoRV4wEx2O8dhIPglAmrtuFC7R2wLEBlYG7avUzi
1IQVziUEMFzY3kELlQoQyg/zDGhJE1biF67sTViJH58KNGElWiJahgUNN2g4edIm
gsvQPiItFl84ZcJKmbDSEL64Op0OjDNwIOJCIdx8KhNWB9yekjJhdcBFbuyYoUig
gqj0lQkrnhcbg4NtwgpxANoKJzYDsBWNNoPf4JuBBm8VnZkIgSpWJqwaAkoXcKpm
gKbGhUKofC0RFwqh8rVEXFMRqsxgcZIJK0+ONy8nJz9XtwKVpb0gALtNeczoRkZa
Ro5mdCMrNz8j05uRnQfLGdmZ2fmZ+V5Pnp0VqJwMYQXKw01vyFag8oRlKFsrUBme
3NxcjyfTy6xAZWZ5NIsgtias2h7zIZY10+dVsmJDP+GgKZRik3s3ULFN08+glAkr
ptwAyBJOKCd8a9WwcnJy5OdMP2k6QJmwagAoXcDp+gY0NS4UQuVribhQCJWvJeKa
ilBlBouTTFhhARcWoXI8uZnMIlROWpZmkymVxmdpBpvy0rLZ2p6RBStP3CJUnidX
twiVlZmfpVmE8nrTcvnK7k3LzGMre3Zabq4WRgvKy5ItQmVlaFV507Ky8rhFqMy8
PK1OSSdtJNyEVdtgOPQKZvrMVVZF6JI+pDmq6FxdFSkTVkDgU5oYWhJUpLOnNMp6
hjNADPaPZqC60F8Q3BPcrSfq0UxrduNJ6Ecz4bBhhbUAs6f12LDCS6ko0956hngK
HvhVrcgvWgaZYAOJOPADJ/iVOQFs3z84RkssK4E1u//YvKjsCJ/I1vvFp7q8c1t9
C9uwEk0HkBoNsSsXjbNTS+KOQPtGVQsxCwjHcfCLl0PsBdTgcRXYZWzZvwHQNOsb
cuObY30D4wawNn4Y94duvJPboYbbP4CwfUXokgKsb8giQPbGi8BODTMbVrFKDbcA
IAZ7NYw+Umq4bbnGqGF5BiCfUyNWWF2RrvUYscKpBsq0V8Pipa1ANYyWAKJlkBAW
2uHcD54EvyKtgK0abnhddaZGUZkQElILBq0IvoyyBkIwgLWBPu6XNUlgAw+SGpUb
3xw1in4HrI0fwf2hG39Q1agsAmRvvAgC1agwYoW7fIjHmRpVVqyaBoghuFoV38UI
tbpbuVbthFoFDYi5KJYVLCXwWO9ucYDv1IoVTsE01WZSqxgpY3lOAAsqgJRAQ2oV
QDpZrbYeK1ZuwtofzAaVvRWrPo3IxVQBpAggNxwkBlVwIuFcuowHTOgHADXA6a9C
DtKDEYD3F+ysWAHrImA9qJSnhjaAIhYrpSx4p+fvQLC4jppAoO0sX2/zD8R1uwCO
khmKCEKDMFCv0KVMvQQCwpNhHDOj9azl4stufAGN+zhZc4jDDlzhkBtPIcV0Ejpd
dI61I0dyv7xjE2kFDuiXp7LwgIa+iLDX4qzRbsJWGWujR3E/4oRGCWw0QoJvvw7U
l6dWeTTny9M+xF4eo7m/MfKw2Y65HckjizT3y1OrSMTy1jiRBG70Yn2d6lgYG/H2
9kn5Hm4SrW08z4n1UpyC8rIOa0AMYg/XWeue6nZXxi9pPzRJyGgR8VLHwJbACG3Z
F516h/aqGgYN/GfFyrIV3W4HIw7p5TzoKhFWSmv3SmnX+Tgh9R6L7aIPjm7aSsR2
GKIczBdB15NxWrzhRIwd5Jx2uEaTChuMDF1NIeCuu3Y3In5yARd3oc+nZ9AwSvLH
ajrBxVuGQ29WAsPO4SmfrTmmc+eZI/QgirzbyiX/o5owIvhkiyLRphIEpviC+1kJ
kVoJ7aiSiiX3aqsxniY6wWffRX6176JA2SGucSUJNL0ka04rkOahOrE7ErhfU+Fi
NEoRQbGSuIl5LNjBWbnQmAINl4vUD/nMbcDVWV1yqxuuy3m52OYINFwuUlvbgPTO
6pJLbrgu5+XK276Gy0VquQ2iHc7qktFwXYCzcps3loRzVlfrHEtwzvu8dY4lkdZZ
XTIargtwVm7zxhLSOu/z1jmWkNZ5n7emsTSg7q/WCIKdR/fy9d3K1984HD6295Df
JfBodx4M/X06ycH2Wc4g175QayFwiX7iY4vhIvavvKZL+fVv/PqQZmAKewDtxVI7
sDZ5RrAEA7gg5OEFmLdDsTFnaldDEF5HgrCWaocmCUKPdSAIjBw72AvC2oOHrSDM
96X6lnruqz5c2JbYfmps6lTE0koQG3gnaJIgfA0IIqLJU0MwIGAeEY9GNW5EGHcy
DaNJgmi5EWG9tThsBdFO8xmY4jtNw5Oa1gicGqEF0eJrRGO0hlUAAvaCMD/+aO6I
aHFBtNyIwMmIjMNQED20TSEgtsV99Ve4KaRfalo2op92LCVvn+VHWstG9NFPXrU3
ujncdTgXjSdroiLiz+3QLfnDqGPiJ3X4XxI7phtBU+4kF/MGfERuJaxbwCtCcEX5
VrdTS9/SEFITftbCZFN4F7Io4AU/GfabYdEOO7h9TGax5NzoHkmQ2a3RQ5OYzIYm
MZl5miAzHI62PGTZAGzU4PifAZzAx1rvGzGIt4ONO7F/EU/waApfy8kXY3J5u+lJ
GJMLqWwxJnGNOOTkG3kQ5BtBSmLGxl2RWBB/Scy8uNmJA+Jvj/lLXGFiB7poeFxc
vimNkK+LPcNvWVjlm6Evz0yCMoQE5HVBxHUh6VoLl+73aCVcRePO0dqJp1LA4Dpm
Gg17qm6ErOPBVN54qmr/RCiVuLUcjCeX9hlNHHk0B9IGN/HaE6g0zmkUKaXbnnmU
mk++0axJD25SbyMnKz8QRm//PXZj0vSE55Ifi92ZNDTh5uTXYmOT+yfUJR9Ovb2R
sN5eR51db6OvXTjMQAINQ7SjDflxtbWPER9HPktruI9ZT7VkHydGTYn/Pao6yRN1
Qfz7UROTxkXdEL8uKgcaqYl9nEgZqab5cZ1CV4bfpSvCPfQ6kV8voOHvS1eEj6NX
1I/rDTR8nXRFeLA+vjiyqX1cuI/18dR99jMaUnRhVV4ncuJr8VBP5Vtzj6/ukJB4
V9La9u92SE+8MOnW9t93GJs4K2lpe7odjmQ9HtWIHvdGRqXcRXslgTYR17W0nNUd
jCvCL6Th6fx6Kw1/t4NxRfgsGj6WX8HH9x2MK8KD9fiV8U3t8bv4rH6G2M9qPGR0
4b5qHQ+m8sZOe0pGcVltOZ3QxxBUxG7FA7u3ncbawevkDuSJmLcT/t3+r0nvx+xJ
eKT9jKR1MZ8kbGi/hAo4IqLxG6EIlqGFYe1k1kXA7WSy9daOsFeKZ1H2PqR5TqC9
M5bvheSkorzt0Ua6Y6V4gdN5/Ip2LN7aYCw+iO/I4wVnAlsjWXxWNItvZ4kfx+Nv
iWLx1uY8QCv8gsb/Fsl+bMB8U0ZItwhm8352JO4vA1/9ghx+pWmeimBy6CDFifcn
ZchyPtjxVlkAcrz1XU5Ajrd7dUeOt4Mcj/MAK+R4/HiDFXI8bMla0Zj67SDHW19J
BBqT3w6NiQ+UfuPy20G1z3l+OzQmXrUvECpexQv6dje0KV/ksalo0gGg2I3YQezL
4siimO0J0xKnJ90Wk5x4XOLQpItjfkmYlFiclNiGDqhS6pYRVn8sEZ+/a5zToHf3
Bb5VuKdTv2+u+STSJ94RvJJAekJU9fX36E6A7QgW0X+lNB2OhiPICH2bgE+SAzFQ
35PdRjJcht0CVk+dRgtFjpRBuooDjbUMIJtVzhamj7OIIT7BP67WBsiNFxCvK3Ls
p2ngkFajESbC0TtG+Dofc3XU+dax7Lj6tMFtDmOAaFJ8bMP9XLS4v8pxuSObMhVk
UVtxKE4FALdkDU8FlnbncPzd1GnmiER6Cxl6XKHtEdapIMVaRxJgNxUMsKkgWsGm
gvWZsowgUyFYB8tFWXf2ouJQU8EO1qnAnUzrjreL+1vDVJD9Mty+Hr66Osjxb64/
a3cxg9BjKAJCWUrc7UIXECxcBpKIdFg96urqyObNm8n06dM1P67ffPONvgK1lTSH
IoK11Yk8WlsaBQWFlsf2uijClPEO4os0trU4z25QOSgoKJiwgyRHGXcVgJhFwTSd
E22o0qg0Kk3bTWPoVmhaoVuDpXZSokqj0hxuaYxZRC9qFqk0Kk0T0hizKIqo+zwF
habAmEV4YKFmkYJC42HMIrzwqGaRgkLjYcwivGOuZpGCQuOx3Vfn+4v+5othmfFu
/ZtmdqJ/j24X1vrqCfP7Rhgp2Ns3BtiLK+t8k2LH0uAzzy0pz6XXpV0JWTRtx01n
VXTOSN5wVvxQd+HgG5a+viH6afLO5Tfd0+e0e0eNiopbdHnOZR/dOuS7V+fdcM+K
byNzP799+bqu79yy6PnxC1eUTSr8U9wjXRb/sWt5z/0b7l700YZzqk+JLVlzyZwr
v/yx43M/LPxpbucb9sx95eV/txsy56Ufho0vX5Vw6hub47LuGvPKRSUvZF015uyE
2bVvHLnj9ZdSVlfPiDnu7VeWT/vLt8/O2LfxQ2+vnA7Fl+9IzT7N2zMqef+DZPEV
992x7q5/VTz+wUeZu35JufzXu1+qffXM5W/OerGoh2/i/SUn37v6zJrKi4t+6rBm
y7qcb/8zaGv/dRu+GfT2T3evHtvroUlvbF54xa5LtibtPidro/8ftx+7Nnf6c7+t
2fXw/tEdyrfs+GHCpcPdFRkTHnl36q3TZnyzctJZy+/MOuv4Cf1Thv7waKeEf3jq
Fg79uLjg2rtjdr6+NCs3vUfVUX8aPGHJwN9uK3n82/fWfvXJ6l1fnPPq21HTuv9l
Y58XLtyTsih6T3zOyu6b/3Ta8y/cP3VbFiUTtkXvefi+/7w174yrlz74wMK79x9B
XnzylOfe+3RYyvJXb3y9/JFeV/+xpLim7223vvVc5At5kalb16/csKT+68v67br1
retGl+/b9nrponknlC7am7j17/v+Pfv37Slf/zR22sD/u6rq1C5bZha913nFwHl/
/PjjeSXP//JV9faIXX9+4D9v9sreNLD85bQnb9+xe2XWmN37UrL27/w18qybZz/z
+Iqvbxk98L7JBeNvOuvYr773lxds9E8ck3JdwhfP7/Xe+e5N6Z3PH3Tcx6u9d26M
95/42GlvXLx6f/34k/7IvOPyyXed6a8o7cRNh7roAMQbRkGswhNlO7QB+CAGyAgw
2w4VP7JhtR0aQ9qK7dDOxCgHP9QkaLPtUDmVHeScdghlOxQOiyKz2yl+6qpn1Okd
UpeO9ElZKAokP7PfFa21LI4k0PJYCU9feMbbPfffOxyxeBnSyGFvO7SdVkI8aU86
NNF2KHvrOIn2b0fizE4ngDzKdmgwOCtX/p6t4XKR2mp3E1dndcmtbrgu5+XK34k1
XC5SW9uA9M7qkktuuC7n5YIbgYbLRWqrzUrAWV0yGq4LcFZu88aScM7qap1jCc55
n7fOsSTSOqtLRsN1Ac7Kbd5YQlrnfd46xxLSOu/z1jSWmM0v601cge+oDefQ/7cN
h+8wsh1q/Yz5sDWZKY8l4LAVhNmIwGFsOxQ/GiijeXYB27DJTNksBHDYCkKzIyTh
sLUdiqMOGc0bES0uiJYbER01n4HDUBDMdihYFppD2Q41IKQm/Mp2aMOQZQM4s20Z
x8cdDhsBXHmKJpnMcibfw8d2aPxBkG8E6RAzNu7TxIJ4b8y8uGcTB8SfFPOXuLsT
29NFo6mWBlkNLQmrfJtrTbIh26ExBHuq7ia7c4G/Jqc/ErKaGcT2ThkPbTrC3d0N
GQ/FMxFlPFTu40PPeCieWinjofY9fmgaD8VTxjZtPHRezL8Srmt/WdLVMf9LqGzv
T1oY82HCpe0voAJuu8ZDwQlu8QQzI6jrRQPfo3n+aEfISZEsDi0SEOWtijbSDZLi
Be6LYvE/R7N4a4P78PhqHi84E1gcyeJfj2Lx7SzxuyNY/CgeL/MInEzjP6Xxt0Xi
ttR6V0bIShczOrqXpltCAg5IfZDDzzSuIoLJoYMU2ZDxzoMdb5UFIMcr46FyDENj
8tuhMfGB0m9cfjuo9jnPb4fGxKv2BULFq3hBm42H4tqUfZnYjdjBsJiYHrMj4ejE
6UlFMR0Tf00YmnR8zN6ETm3SYiK0bk9itZjYe3/ga4XiJcEf1+WXPdLpYBoPxauV
AFIG6SoONNYygETxQhwCIl4UGA7joSjLajGx/gAZDz0/Wtxf7SC9m2wxUYjaCnkq
bOdTIZlPhV/a6FQAr50dTQWW62AYDzWGO5sKohVsKoR6XzXIVEAzRUFygShKVGbd
2Yt0oaaCFXZTgTuZ1h1ng/vDNxWU8dBWleZQRLC2OpFHa0ujoKDQ8lDGQxUUwgdl
PFSlUWlUGnMaZTxUpVFpmptGGQ9VaVSa5qZRxkMVFJoLZTxUQaG5UMZDFRSaC2U8
VEGhuTiwxkMLI5jxUB+93sWNh76pGQ9d8USVr/70QdE3XN195dP9Hnq6/4SiPtl9
+95QV/REwcfvvryq3yPRcVev7/zjptxvn6+MeCR56K4lx3+y4N8TRswf8NykLz+Z
sn/WK/s/OHX7u09N/jim7h9Hkr/3WT405+cfPnz2yYxTns2+94uCl8bPueXTyN0z
FvSsv/F/vWfVHfHY/he/Xtrr9rWu72o/yd/x6Esp75Sv+m3SuP9OTb/lvcGeZ+9L
vTHxiJih63dd9cygpxMj1u0f5Mu568EVsyad9+wH279/YFFtl9HPf17i3blk+cQV
n6WMd9/9y/Srj131cU3l+kHnJW2onjGvdv6A4wt2xv2106SLvvx1Zeriu074I3Xo
Y5v2Hff43RfNvej6DzKmn3r9A7s9T50284ftWf/5ee2ja9NW7DnvzS+SChYN2fru
talbB79avOrk7OkP3H3s0lviNx793AByRmFk5XFPv3bJq5sia76LLtsxbcm6U1dl
F712w/aEpOUT1/50z/BVuWf/PtVbfPNHe+tXxFVMOyF+2sjnb2u/LXpPt9N+qDzu
pnYgly4Z8fx39y88d+u2U6tO3VOx5+yX6mZ9FNP7y58veDj6o633f7/mi2uWXz33
qvUP7P04uuq6orv9H/c+9/mO3/z8Zb9dPT47dvfHH7+7pejzPf8t/Hxb11d6/bHi
rUVDBr77U9Z3158/Om/g5dsee+CNx7Zs/u6PX37p//Md/3htyPFjzx95w89f3bjt
jZeHjDrjzH+9Mvr6gQP+2JWSdfzNt4+86d1bHt7+wehZ0y4beHryv09/7/J/XtD1
T8mPv35Txw+/vPb8yhcmrPx52/ylZxRcevy7x1w/pX5Cypo5ywt/6v1Ewed7k17s
NP1FZkU0T3sdCCMRH7oVVlfO9c+sdZdVzKp0ZxBmPFSGeLHHyYtAhwF8EIOQEfuQ
C3IRx/YMadyqQaTpW6zrtLe3GoPBvvnal12QPbdQRXFyzVsr33XNxzNEDRVabaMX
Vfmry+b7K2rdo0pq/aRS+37nlJm1qd7MVK/H6yEsBzit0L7dkXIUjKLptUaxRGhK
hVbAxMpa/4zKynkBSbB0VWiLFR9C5mi4Cs2ijlGNv9qcBnfFFdqKSIuorZxZWW6O
x36/ggXw8MtJf6I/NR0O9+bGjcOY1wxjbc7jIx52c9WIbzzUiG97Iz4S76I2Gy7f
/wMAAP//AwCa0lwB</Template></GraphPadPrismFile>